
REACT_APP_SERVER_URL=https://loadbalancer.liverapcenter.com

REACT_APP_GOOGLE_CLIENT_ID=663794386212-nc788e9q2plahisjo63vo352vlplocpe.apps.googleusercontent.com


REACT_APP_GATEWAY_SOCKET_URL=wss://r5gucpaple.execute-api.us-east-1.amazonaws.com/production


# i dont think this does anthing
PORT=4000