AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  fetch-new-videos

  Sample SAM Template for fetch-new-videos

Globals:
  Function:
    Timeout: 900
    MemorySize: 128

Resources:
  FetchYoutubeVideosFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: fetch-youtube-videos/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Role: !GetAtt FetchYoutubeVideosFunctionRole.Arn
      Environment:
        Variables:
          LAMBDA_ENV: 'prod'
          DB_HOST: !Sub '{{resolve:ssm:/live-rap-center/prod/AWS_RDS_HOST}}'
          DB_USER: !Sub '{{resolve:ssm:/live-rap-center/prod/AWS_RDS_USERNAME}}'
          DB_NAME: !Sub '{{resolve:ssm:/live-rap-center/prod/AWS_RDS_NAME}}'
          DB_PORT: !Sub '{{resolve:ssm:/live-rap-center/prod/AWS_RDS_PORT}}'
          DB_PASSWORD: ''
          YT_API_KEY: ''
          ADD_VIDEO_TO_DB_LAMBDA_NAME: ''

      Architectures:
        - x86_64
      Events:
        FetchYoutubeVideos:
          Type: Api
          Properties:
            Path: /fetch-youtube-videos
            Method: get

  FetchYoutubeVideosFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: FetchYoutubeVideosRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: FetchNewVideosLambdaPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - ssm:GetParameter
                  - lambda:InvokeFunction
                  - lambda:ListFunctions
                  - lambda:GetFunction
                Resource: '*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:ListBucket
                Resource:
                  - arn:aws:s3:::lrc-private-files/*
                  - arn:aws:s3:::lrc-private-files

Outputs:
  FetchYoutubeVideosApi:
    Description: 'API Gateway endpoint URL for Prod stage for Fetch Youtube Videos function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/fetch-youtube-videos/'
  FetchYoutubeVideosFunction:
    Description: 'Fetch Youtube Videos Lambda Function ARN'
    Value: !GetAtt FetchYoutubeVideosFunction.Arn
  FetchYoutubeVideosFunctionIamRole:
    Description: 'Implicit IAM Role created for FetchYoutubeVideos function'
    Value: !GetAtt FetchYoutubeVideosFunctionRole.Arn
